ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aGZxbmdlZGVhZG55ZXF0b3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjA2NjEsImV4cCI6MjA3ODA5NjY2MX0.lv4JuwrEpnmkuoaW4fXSoM5NNInMiZ4zxjeS1NFdieA
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aGZxbmdlZGVhZG55ZXF0b3FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUyMDY2MSwiZXhwIjoyMDc4MDk2NjYxfQ.pFOKMOixmCn3bzEjXFL6TJofc1Su6ChUNaLqttEjTSc
SubaseUrl=https://qzhfqngedeadnyeqtoqp.supabase.co
SUPABASE_DB_PASSWORD=955Fp4x0TrLoWjha

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=zeek996886@gmail.com
EMAIL_HOST_PASSWORD=hvdgnyeitndszgcb
DEFAULT_FROM_EMAIL=zeek996886@gmail.com
SENDMATOR_API_KEY=sk_live_370f387638447e89b5288419ce01e55f1cbbf94f729a172bca40a1efe716c346
GOOGLE_MAPS_API_KEY =AIzaSyCOg3HerJP_CG4gO7X6_FSgj6KcUqWS3Sc
# ukma uudi ezde pqcw



